MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp" xmlns:viewmodel="clr-namespace:ChatApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Background="Bisque">
        <TextBlock TextWrapping="Wrap" Text="Avarage Zlatan Enjoyer chat" FontFamily="Comic Sans MS" FontSize="30" Canvas.Left="199" Canvas.Top="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Text="Enter your name:" Margin="229,82,229,335" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="TextBox_Name" Text="{Binding Name, Mode=TwoWay}" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" Canvas.Left="229" Canvas.Top="103" />
        <TextBlock TextWrapping="Wrap" Text="Enter your port number:" Margin="229,143,229,274" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="TextBox_Port" Text="{Binding Port, Mode=TwoWay}" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" Canvas.Left="229" Canvas.Top="164" />
        <TextBlock TextWrapping="Wrap" Text="Enter your IP-address:" Margin="229,200,229,216" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="TextBox_Ip" Text="{Binding Ip, Mode=TwoWay}" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" Canvas.Left="229" Canvas.Top="221" />

        <Button Content="Start Server" HorizontalAlignment="Left" Height="45" Margin="229,285,0,0" VerticalAlignment="Top" Command="{Binding Path=StartServerCommand}" Width="161" FontFamily="Comic Sans MS"/>
        <Button Content="Start Client" HorizontalAlignment="Left" Height="45" Margin="410,285,0,0" VerticalAlignment="Top" Command="{Binding Path=StartClientCommand}" Width="161" FontFamily="Comic Sans MS"/>
    </Canvas>
</Window>
