View/ChatWindow.xaml

<Window x:Class="ChatApp.View.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:ChatApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="Zlatan Chat" Height="500" Width="850">
    <Canvas Background="Lavender">
        <Image Source="/Resources/icon.png" Width="46" Height="44" HorizontalAlignment="Left" Canvas.Top="4" VerticalAlignment="Top" Canvas.Left="2" />
        <TextBlock FontWeight="Bold" TextWrapping="Wrap" Text="Connected as:"  Canvas.Left="45" Canvas.Top="3" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding Name}"  Canvas.Left="45" Canvas.Top="23" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding ChattingWithText}"  Canvas.Left="222" Canvas.Top="65" FontFamily="Comic Sans MS"/>
        <ListBox x:Name="ChatListBox" ItemsSource="{Binding Messages}" Canvas.Left="222" Canvas.Top="85" Width="576" Height="282" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontFamily="Comic Sans MS" FontWeight="Bold" Text="{Binding Sender}" />
                        <TextBlock FontFamily="Comic Sans MS" FontStyle="Italic" Text="{Binding Timestamp}" />
                        <TextBlock FontFamily="Comic Sans MS" Text="{Binding Content}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox FontFamily="Comic Sans MS" x:Name="MessageTextBox" Canvas.Left="222" Canvas.Top="367" Width="415" Height="55" TextWrapping="Wrap" Text="{Binding Message, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button FontFamily="Comic Sans MS" Content="Send" Canvas.Left="637" Canvas.Top="367" Width="94" Height="55" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding SendMessageCommand}" IsEnabled="{Binding IsSendButtonEnabled}" />
        <Button FontFamily="Comic Sans MS" Content="Buzz" Canvas.Left="731" Canvas.Top="367" Width="67" Height="55" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding SendBuzzCommand}" IsEnabled="{Binding IsSendButtonEnabled}" Background="#A020F0"/>
        <Grid Canvas.Left="430" Canvas.Top="42" Visibility="{Binding GridVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock TextWrapping="Wrap" Width="250" FontFamily="Comic Sans MS" VerticalAlignment="Center" Text="{Binding UserConnectionText}"/>

            <Button FontFamily="Comic Sans MS" Content="Accept" Width="50" Height="28" Command="{Binding AcceptConnectionCommand}" Background="#00FF00" Grid.Column="1" Margin="5"/>

            <Button FontFamily="Comic Sans MS" Content="Deny" Width="50" Height="28" Command="{Binding DenyConnectionCommand}" Background="#FF3232" Grid.Column="2" Margin="5"/>
        </Grid>
        <TextBox FontFamily="Comic Sans MS" Canvas.Left="20" TextWrapping="Wrap" Text="{Binding SearchText, Mode=TwoWay}" Canvas.Top="81" Width="106" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24"/>
        <Button Command="{Binding SearchCommand}">
            <Canvas>
                <Ellipse Width="24" Height="24" Fill="White" Canvas.Left="182" Canvas.Top="81" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Path  Data="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 20l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                       Fill="Black"
                       Width="24"
                       Height="24"
                       Canvas.Left="182"
                       Canvas.Top="81"/>
            </Canvas>
        </Button>
        <ListBox FontFamily="Comic Sans MS" Height="312" Canvas.Left="20" Canvas.Top="110" Width="186" ItemsSource="{Binding Chats}" SelectedItem="{Binding SelectedChat}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding UserName}" FontFamily="Comic Sans MS" FontWeight="Bold" />
                        <TextBlock Text="{Binding TimeStamp, StringFormat='{}{0:MM/dd/yyyy HH:mm:ss}'}" FontFamily="Comic Sans MS" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button FontFamily="Comic Sans MS" Content="Return" Width="50" Height="24" Command="{Binding ReturnCommand}" Canvas.Left="131" Canvas.Top="81" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button FontFamily="Comic Sans MS" Content="Disconnect" Width="70" Height="24" Command="{Binding DisconnectCommand}" Canvas.Left="745" Canvas.Top="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>
