View/ChatWindow.xaml

<Window x:Class="ChatApp.View.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:ChatApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Zlatan Chat" Height="500" Width="850">
    <Canvas Background="Lavender">
        <Image Source="/View/usericon.png" Width="40" Height="40" />
        <TextBlock FontWeight="Bold" TextWrapping="Wrap" Text="Connected as:"  Canvas.Left="45" Canvas.Top="3" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding Name}"  Canvas.Left="45" Canvas.Top="23" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding ChattingWithText}"  Canvas.Left="222" Canvas.Top="40" FontFamily="Comic Sans MS"/>
        <ListBox x:Name="ChatListBox" ItemsSource="{Binding Messages}" Canvas.Left="222" Canvas.Top="85" Width="576" Height="282" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontFamily="Comic Sans MS" FontWeight="Bold" Text="{Binding Sender}" />
                        <TextBlock FontFamily="Comic Sans MS" FontStyle="Italic" Text="{Binding Timestamp}" />
                        <TextBlock FontFamily="Comic Sans MS" Text="{Binding Content}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox FontFamily="Comic Sans MS" x:Name="MessageTextBox" Canvas.Left="222" Canvas.Top="367" Width="415" Height="55" TextWrapping="Wrap" Text="{Binding Message, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button FontFamily="Comic Sans MS" Content="Send" Canvas.Left="637" Canvas.Top="367" Width="94" Height="55" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding SendMessageCommand}" IsEnabled="{Binding IsSendButtonEnabled}" />
        <Button FontFamily="Comic Sans MS" Content="Buzz" Canvas.Left="731" Canvas.Top="367" Width="67" Height="55" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding SendBuzzCommand}" IsEnabled="{Binding IsSendButtonEnabled}" Background="#A020F0"/>
        <Grid Canvas.Left="430" Canvas.Top="42" Visibility="{Binding GridVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock TextWrapping="Wrap" Width="250" FontFamily="Comic Sans MS" VerticalAlignment="Center" Text="{Binding UserConnectionText}"/>

            <Button FontFamily="Comic Sans MS" Content="Accept" Width="50" Height="28" Command="{Binding AcceptConnectionCommand}" Background="#00FF00" Grid.Column="1" Margin="5"/>

            <Button FontFamily="Comic Sans MS" Content="Deny" Width="50" Height="28" Command="{Binding DenyConnectionCommand}" Background="#FF3232" Grid.Column="2" Margin="5"/>
        </Grid>
        <TextBox FontFamily="Comic Sans MS" Canvas.Left="20" TextWrapping="Wrap" Text="{Binding SearchText}" Canvas.Top="85" Width="186" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20"/>
        <ListBox FontFamily="Comic Sans MS" Height="312" Canvas.Left="20" Canvas.Top="110" Width="186" ItemsSource="{Binding Conversations}" SelectedItem="{Binding SelectedConversation}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text="{Binding LastMessage.Time, StringFormat='HH:mm:ss'}" FontStyle="Italic" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Canvas>
</Window>
