View/ChatView.xaml

<Window x:Class="ChatApp.ViewModel.ChatViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ChatViewModel" Height="500" Width="850">
    <Canvas Background="Lavender">
        <TextBlock x:Name="ChatTitl" TextWrapping="Wrap" Text="You are chatting with Zlatan" Canvas.Left="176" Canvas.Top="40" FontFamily="Comic Sans MS"/>
        <ListBox x:Name="ChatListBox" Canvas.Left="175" Canvas.Top="62" Width="585" Height="282" HorizontalAlignment="Left" VerticalAlignment="Top">
            <!-- ItemTemplate for each message in the chat -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="{Binding Sender}" />
                        <TextBlock FontStyle="Italic" Text="{Binding Timestamp}" />
                        <TextBlock Text="{Binding Messages}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="MessageTextBox" Canvas.Left="175" Canvas.Top="344" Width="492" Height="55" TextWrapping="Wrap" Text="Message" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Send" Canvas.Left="667" Canvas.Top="344" Width="93" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding SendMessageCommand}"/>
    </Canvas>
</Window>
