View/ChatViewModel.xaml

<Window x:Class="ChatApp.ViewModels.ChatViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp.ViewModels"
        mc:Ignorable="d"
        Title="ChatViewModel" Height="500" Width="850">
    <Canvas Background="Lavender">
        <TextBlock x:Name="ChatTitl" TextWrapping="Wrap" Text="You are chatting with Zlatan" Canvas.Left="206" Canvas.Top="60" FontFamily="Comic Sans MS"/>
        <ListBox x:Name="ChatListBox" Canvas.Left="205" Canvas.Top="82" Width="585" Height="282" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- ItemTemplate for each message in the chat -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="{Binding Sender}" />
                        <TextBlock FontStyle="Italic" Text="{Binding Timestamp}" />
                        <TextBlock Text="{Binding Message}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="MessageTextBox" Canvas.Left="205" Canvas.Top="364" Width="492" Height="55" TextWrapping="Wrap" Text="Message" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="Send" Canvas.Left="697" Canvas.Top="364" Width="93" Height="55" HorizontalAlignment="Center" VerticalAlignment="Top" Click="SendMessage_Click"/>
    </Canvas>
</Window>
