View/ChatViewModel.xaml

<Window x:Class="ChatApp.ViewModels.ChatViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp.ViewModels"
        mc:Ignorable="d"
        Title="ChatViewModel" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="243*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ChatListBox" HorizontalAlignment="Left" Height="282" Margin="206,82,0,0" VerticalAlignment="Top" Width="584" Grid.RowSpan="2">
            <!-- ItemTemplate for each message in the chat -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="{Binding Sender}" />
                        <TextBlock FontStyle="Italic" Text="{Binding Timestamp}" />
                        <TextBlock Text="{Binding Message}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="206,178,0,0" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" Width="487" TextChanged="TextBox_TextChanged" Grid.Row="1"/>
        <Button Content="Send" HorizontalAlignment="Left" Height="55" Margin="697,178,0,0" VerticalAlignment="Top" Width="93" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="You are chatting with Zlatan" Margin="206,60,252,114" FontFamily="Comic Sans MS"/>
    </Grid>
</Window>
